<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditLoyaltyProgramActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="457dp"
            android:layout_height="740dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loyaltyProgramUpdateBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onUpdateButtonPressed"
                android:text="Update" />

            <Button
                android:id="@+id/loyaltyProgramDeleteBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDeleteButtonPressed"
                android:text="Delete" />

        </LinearLayout>

        <EditText
            android:id="@+id/loyaltyProgramNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/loyaltyProgramBankET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Bank"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/loyaltyProgramPointBalanceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Point Balance"
            android:inputType="number" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>