<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditLoyaltyProgramActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loyaltyNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of Program"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/loyaltyBankNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of Bank"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/loyaltyCurrPointsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Current Number of Points"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteLoyaltyProgramBT"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:onClick="onDeleteButtonPressed"
                android:text="Delete" />

            <Button
                android:id="@+id/updateLoyaltyProgramBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onUpdateButtonPressed"
                android:text="Update" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>